tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/science"
tap "homebrew/services"
tap "jez/formulae"
brew "archey"
brew "awk"
brew "bash"
brew "boost"
brew "python"
brew "ccat"
brew "cloc"
brew "cmake"
brew "ffmpeg"
brew "gcc"
brew "ghostscript"
brew "gifsicle"
brew "gist"
brew "git"
brew "gnuplot"
brew "go"
brew "googler"
brew "grc"
brew "htop"
brew "imagemagick"
brew "jp2a"
brew "make"
brew "mas"
brew "qpdf"
brew "ocrmypdf"
brew "pandoc"
brew "pandoc-citeproc"
brew "pandoc-crossref"
brew "potrace"
brew "q"
brew "r"
brew "ruby"
brew "thefuck"
brew "tig"
brew "tmux"
brew "transmission", restart_service: true
brew "tree"
brew "unrar"
brew "vim"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"
brew "jez/formulae/pandoc-sidenote"
cask "aerial"
cask "apptrap"
cask "basictex"
cask "beamer"
cask "bowtie"
cask "caffeine"
cask "coconutbattery"
cask "dropbox"
cask "firefox"
cask "forklift"
cask "google-chrome"
cask "iina"
cask "imageoptim"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "keybase"
cask "paste"
cask "plex-media-server"
cask "quicklook-json"
cask "real-vnc"
cask "sequel-pro"
cask "shifty"
cask "signal"
cask "skype"
cask "sublime-text"
cask "tableplus"
cask "transmission"
cask "vanilla"
cask "visual-studio-code"
mas "1Password", id: 443987910
mas "Agenda", id: 1287445660
mas "bookmarker for pinboard", id: 1451400394
mas "Dark Reader for Safari", id: 1438243180
mas "Drafts", id: 1435957248
mas "Encrypto", id: 935235287
mas "Evernote", id: 406056744
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Mathpix Snipping Tool", id: 1349670778
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 880001334
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "Things", id: 904280696
mas "ToothFairy", id: 1191449274
mas "Tweetbot", id: 557168941
mas "TweetDeck", id: 485812721
mas "Wipr", id: 1320666476
mas "Xcode", id: 497799835
