tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/science"
tap "homebrew/services"
tap "jez/formulae"
tap "thoughtbot/formulae"
brew "python"
brew "archey"
brew "gcc"
brew "autoconf"
brew "automake"
brew "awk"
brew "bash"
brew "ccat"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "ghostscript"
brew "ffmpeg"
brew "gifsicle"
brew "gist"
brew "git"
brew "libksba"
brew "gnupg"
brew "gnuplot"
brew "go"
brew "googler"
brew "grc"
brew "htop"
brew "imagemagick"
brew "jp2a"
brew "jq"
brew "make"
brew "mas"
brew "mosh"
brew "mysql"
brew "qpdf"
brew "ocrmypdf"
brew "octave"
brew "pandoc"
brew "pandoc-citeproc"
brew "pandoc-crossref"
brew "potrace"
brew "python@2"
brew "q"
brew "r"
brew "ruby"
brew "spotbugs"
brew "thefuck"
brew "tig"
brew "tmux"
brew "transmission-cli"
brew "tree"
brew "unrar"
brew "vim"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"
brew "jez/formulae/pandoc-sidenote"
cask "apptrap"
cask "basictex"
cask "beamer"
cask "coconutbattery"
cask "dropbox"
cask "forklift"
cask "google-chrome"
cask "iina"
cask "imageoptim"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "keepingyouawake"
cask "keybase"
cask "krisp"
cask "mattermost"
cask "obs"
cask "omnidisksweeper"
cask "paste"
cask "plex"
cask "plex-media-server"
cask "protonvpn"
cask "quicklook-json"
cask "real-vnc"
cask "shifty"
cask "signal"
cask "skype"
cask "sublime-text"
cask "superhuman"
cask "tableplus"
cask "transmission"
cask "vanilla"
cask "vlc"
mas "1Password 7", id: 1333542190
mas "Agenda", id: 1287445660
mas "bookmarker for pinboard", id: 1451400394
mas "Dark Reader for Safari", id: 1438243180
mas "Day One", id: 1055511498
mas "Drafts", id: 1435957248
mas "Dynamo", id: 1445910651
mas "Encrypto", id: 935235287
mas "Evernote", id: 406056744
mas "Evernote Web Clipper", id: 1481669779
mas "GoodNotes", id: 1444383602
mas "iMovie", id: 408981434
mas "Instapaper", id: 1481302432
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Messenger", id: 1480068668
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Reeder", id: 880001334
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Telegram", id: 747648890
mas "Things", id: 904280696
mas "ToothFairy", id: 1191449274
mas "Tweetbot", id: 557168941
mas "TweetDeck", id: 485812721
mas "Twitter", id: 1482454543
mas "WhatsApp", id: 1147396723
mas "Wipr", id: 1320666476
mas "Xcode", id: 497799835
